<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="480dp"
    android:minHeight="480dp"
    android:minWidth="330dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/rounded"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Características"
        android:padding="15dp"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:textColor="@color/verde100"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:textCursorDrawable="@null"
        android:id="@+id/etMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/gris50"
        android:textColorHint="@color/gris50"
        android:textColor="@color/gris50" />

    <EditText
        android:textCursorDrawable="@null"
        android:id="@+id/etModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/gris50"
        android:textColorHint="@color/gris50"
        android:textColor="@color/gris50" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/img_1"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btnChangeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camara3"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guardar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="8dp"
            />

        <ImageButton
            android:id="@+id/btnSelectFromGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/galeria3"
            android:background="?attr/selectableItemBackgroundBorderless"
           />
    </LinearLayout>

</LinearLayout>
